<!DOCTYPE html>
<html>
<head>
<title>NMCL results page</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Countdown Timer on pure JavaScript - Example 04</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    @media (prefers-reduced-motion: no-preference) {
      :root {
        scroll-behavior: smooth;
      }
    }

   

    .timer {
      display: flex;
      flex-direction: column;
      align-items: left;
	 color:yellow;
    }

    .timer__items {
      display: flex;
      font-size: 48px;
    }

    .timer__item {
      position: relative;
      min-width: 60px;
      margin-left: 10px;
      margin-right: 10px;
      padding-bottom: 15px;
      text-align: left;
    }

    .timer__item::before {
      content: attr(data-title);
      display: block;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      font-size: 14px;
    }

    .timer__item:not(:last-child)::after {
      content: ':';
      position: absolute;
      right: -15px;
    }

    .timer__result {
      text-align: left;
      padding: 10px;
      color: green;
      font-weight: bold;
    }

    hr {
      border-color: #fafafa;
      border-style: solid;
    }
  </style>
  <script>

    // класс для создание таймера обратного отсчета
    class CountdownTimer {
      constructor(deadline, cbChange, cbComplete) {
        this._deadline = deadline;
        this._cbChange = cbChange;
        this._cbComplete = cbComplete;
        this._timerId = null;
        this._out = {
          days: '', hours: '', minutes: '', seconds: '',
          daysTitle: '', hoursTitle: '', minutesTitle: '', secondsTitle: ''
        };
        this._start();
      }
      static declensionNum(num, words) {
        return words[(num % 100 > 4 && num % 100 < 20) ? 2 : [2, 0, 1, 1, 1, 2][(num % 10 < 5) ? num % 10 : 5]];
      }
      _start() {
        this._calc();
        this._timerId = setInterval(this._calc.bind(this), 1000);
      }
      _calc() {
        const diff = this._deadline - new Date();
        const days = diff > 0 ? Math.floor(diff / 1000 / 60 / 60 / 24) : 0;
        const hours = diff > 0 ? Math.floor(diff / 1000 / 60 / 60) % 24 : 0;
        const minutes = diff > 0 ? Math.floor(diff / 1000 / 60) % 60 : 0;
        const seconds = diff > 0 ? Math.floor(diff / 1000) % 60 : 0;
        this._out.days = days < 10 ? '0' + days : days;
        this._out.hours = hours < 10 ? '0' + hours : hours;
        this._out.minutes = minutes < 10 ? '0' + minutes : minutes;
        this._out.seconds = seconds < 10 ? '0' + seconds : seconds;
        this._out.daysTitle = CountdownTimer.declensionNum(days, ['день', 'дня', 'дней']);
        this._out.hoursTitle = CountdownTimer.declensionNum(hours, ['час', 'часа', 'часов']);
        this._out.minutesTitle = CountdownTimer.declensionNum(minutes, ['минута', 'минуты', 'минут']);
        this._out.secondsTitle = CountdownTimer.declensionNum(seconds, ['секунда', 'секунды', 'секунд']);
        this._cbChange ? this._cbChange(this._out) : null;
        if (diff <= 0) {
          clearInterval(this._timerId);
          this._cbComplete ? this._cbComplete() : null;
        }
      }
    }

    document.addEventListener('DOMContentLoaded', () => {

      // .timer-1 (на минуту)
      const elDays1 = document.querySelector('.timer-1 .timer__days');
      const elHours1 = document.querySelector('.timer-1 .timer__hours');
      const elMinutes1 = document.querySelector('.timer-1 .timer__minutes');
      const elSeconds1 = document.querySelector('.timer-1 .timer__seconds');
      const deadline1 = new Date(Date.now() + (1648 * 1000 + 999));
      new CountdownTimer(deadline1, (timer) => {
        elDays1.textContent = timer.days;
        elHours1.textContent = timer.hours;
        elMinutes1.textContent = timer.minutes;
        elSeconds1.textContent = timer.seconds;
        elDays1.dataset.title = timer.daysTitle;
        elHours1.dataset.title = timer.hoursTitle;
        elMinutes1.dataset.title = timer.minutesTitle;
        elSeconds1.dataset.title = timer.secondsTitle;
      }, () => {
        document.querySelector('.timer-1 .timer__result').textContent = 'Missle arrived and successfully detonated';
      });

      
    });
  </script>
</head>
<body bgcolor="black">
<h1 align="center" style=color:white>Launch results</h1>
<img src="us.png"></img>
<h2 style=color:white>Launch:</h2>
<h2 style=color:green>Successful</h2>
<h2 style=color:white>Status:</h2>
<h2 style=color:yellow>In flight</h2>
<h2 style=color:white>Time to arrival:</h2>
<div class="timer timer-1">
    <div class="timer__items">
      <div class="timer__item timer__days">00</div>
      <div class="timer__item timer__hours">00</div>
      <div class="timer__item timer__minutes">00</div>
      <div class="timer__item timer__seconds">00</div>
    </div>
    <div class="timer__result"></div>
  </div>
<center>
<img src="https://i.pinimg.com/originals/ff/dc/94/ffdc948e6807a8fc8c9871edbbbd424c.gif"></img>
</center>
</body>
</html>